<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
      }
      .box1 {
        background: #000;
        width: 10%;
        height: 100%;
        padding: 10px;
        font-size: 1rem;
        color: #fff;
        text-align: center;
      }
      .box-container {
        width: 80%;
        height: 100%;
      }
      .box2 {
        background: skyblue;
        width: 100%;
        height: 50%;
        padding: 10px;
        font-size: 1rem;
        text-align: center;
      }
      .box3 {
        background: orangered;
        width: 100%;
        height: 50%;
        padding: 10px;
        font-size: 1rem;
        text-align: center;
      }
      .box4 {
        background: #000;
        width: 10%;
        height: 100%;
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        color: #fff;
      }
      @media (max-width: 600px) {
        .container {
          flex-direction: column;
        }
        .box-container {
          width: 100%;
        }
        .box1,
        .box2,
        .box3 {
          width: 100%;
          height: 15%;
        }
        .box4 {
          width: 100%;
          height: 15%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box-container">
        <div class="box2">box2</div>
        <div class="box3">box3</div>
      </div>
      <div class="box4">box4</div>
    </div>
  </body>
</html>
