<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      header {
        height: 20vh;
        width: 100%;
        background: grey;
        text-align: center;
      }
      main {
        text-align: center;
        height: 60vh;
        background: rosybrown;
      }
      footer {
        text-align: center;
        height: 20vh;
        background: lightblue;
      }
      @media (max-width: 600px) {
        header {
          background: blue;
        }
      }
    </style>
  </head>
  <body>
    <header><h1>Responsive header</h1></header>
    <main><h1>Main</h1></main>
    <footer><h1>Footer</h1></footer>
  </body>
</html>
